In [9]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('poverty.csv')
df.head()

,CountryName,Country,1984,1985,1986,1987,1988,1989,1990,1991,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,38.3,NaN,NaN,NaN,NaN,54.5,NaN,NaN,NaN,NaN
3,Africa Western and Central,AFW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Angola,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32.3,NaN,NaN

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 39 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CountryName  266 non-null    object
 1   Country      266 non-null    object
 2   1984         0 non-null      float64
 3   1985         1 non-null      float64
 4   1986         0 non-null      float64
 5   1987         0 non-null      float64
 6   1988         0 non-null      float64
 7   1989         1 non-null      float64
 8   1990         1 non-null      float64
 9   1991         1 non-null      float64
 10  1992         1 non-null      float64
 11  1993         5 non-null      float64
 12  1994         1 non-null      float64
 13  1995         2 non-null      float64
 14  1996         3 non-null      float64
 15  1997         3 non-null      float64
 16  1998         3 non-null      float64
 17  1999         3 non-null      float64
 18  2000         19 non-null     float64
 19  2001         16 non-null     float64
 20  2002         19 non-null     float64
 21  2003         23 non-null     float64
 22  2004         32 non-null     float64
 23  2005         45 non-null     float64
 24  2006         45 non-null     float64
 25  2007         45 non-null     float64
 26  2008         42 non-null     float64
 27  2009         49 non-null     float64
 28  2010         55 non-null     float64
 29  2011         54 non-null     float64
 30  2012         56 non-null     float64
 31  2013         51 non-null     float64
 32  2014         54 non-null     float64
 33  2015         67 non-null     float64
 34  2016         65 non-null     float64
 35  2017         61 non-null     float64
 36  2018         68 non-null     float64
 37  2019         29 non-null     float64
 38  2020         16 non-null     float64
dtypes: float64(37), object(2)
memory usage: 81.2+ KB

In [29]:
for index, row in df.iterrows():
    poverty_headcount_ratio = np.nan
    for year in range(2020, 1984, -1):
        # print(index, row['CountryName'], year, row[str(year)], )
        if not pd.isnull(row[str(year)]):
            poverty_headcount_ratio = row[str(year)]
            break
    # print(index, row['CountryName'], poverty_headcount_ratio)
    df.at[index, 'poverty_headcount_ratio'] = poverty_headcount_ratio
    # print(index, row['CountryName'], row['1984'])

In [30]:
df.head()

,CountryName,Country,1984,1985,1986,1987,1988,1989,1990,1991,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,poverty_headcount_ratio
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,54.5,NaN,NaN,NaN,NaN,54.5
3,Africa Western and Central,AFW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Angola,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,32.3,NaN,NaN,32.3

In [35]:
output = df[['CountryName', 'Country', 'poverty_headcount_ratio']]

In [36]:
output.to_csv(',,/Data/poverty_cleaned.csv', index=False)